server {
    listen 80;
    server_name recs.chaordicsystems.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://onsite-server:8090;
    }
}

server {
    listen 443;
    server_name recs.chaordicsystems.com;

    ssl on;
    ssl_certificate      /etc/nginx/STAR_chaordicsystems_com.crt;
    ssl_certificate_key  /etc/nginx/STAR_chaordicsystems_com.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://onsite-server:8090;
    }
}
